
:- aleph_set(i,2).
:- aleph_set(clauselength,10).
:- modeh(1,p(+instance)).

:- modeb(*,br0(+instance,-element,-element)).
:- modeb(*,br1(+instance,+element,-element)).
:- modeb(*,br2(+instance,+element,-element)).
:- modeb(*,br3(+instance,+element,-element)).
:- modeb(*,br4(+instance,+element,-element)).
:- modeb(*,br5(+instance,+element,-element)).
:- modeb(*,br6(+instance,+element,-element)).
:- modeb(*,br7(+instance,+element,-element)).
:- modeb(*,br8(+instance,+element,-element)).
:- modeb(*,br9(+instance,+element,-element)).
:- modeb(*,br10(+instance,+element,-element)).
:- modeb(*,br11(+instance,+element,-element)).
:- modeb(*,br12(+instance,+element,-element)).
:- modeb(*,br13(+instance,+element,-element)).
:- modeb(*,br14(+instance,+element,-element)).
:- modeb(*,br15(+instance,+element,-element)).
:- modeb(*,br16(+instance,+element,-element)).
:- modeb(*,br17(+instance,+element,-element)).
:- modeb(*,br18(+instance,+element,-element)).
:- modeb(*,br19(+instance,+element,-element)).
:- modeb(*,br20(+instance,+element,-element)).
:- modeb(*,br21(+instance,+element,-element)).
:- modeb(*,br22(+instance,+element,-element)).
:- modeb(*,br23(+instance,+element,-element)).
:- modeb(*,br24(+instance,+element,-element)).
:- modeb(*,br25(+instance,+element,-element)).
:- modeb(*,br26(+instance,+element,-element)).
:- modeb(*,br27(+instance,+element,-element)).
:- modeb(*,br28(+instance,+element,-element)).
:- modeb(*,br29(+instance,+element,-element)).
:- modeb(*,br30(+instance,+element,-element)).

:- determination(p/1, br0/3).
:- determination(p/1, br1/3).
:- determination(p/1, br2/3).
:- determination(p/1, br3/3).
:- determination(p/1, br4/3).
:- determination(p/1, br5/3).
:- determination(p/1, br6/3).
:- determination(p/1, br7/3).
:- determination(p/1, br8/3).
:- determination(p/1, br9/3).
:- determination(p/1, br10/3).
:- determination(p/1, br11/3).
:- determination(p/1, br12/3).
:- determination(p/1, br13/3).
:- determination(p/1, br14/3).
:- determination(p/1, br15/3).
:- determination(p/1, br16/3).
:- determination(p/1, br17/3).
:- determination(p/1, br18/3).
:- determination(p/1, br19/3).
:- determination(p/1, br20/3).
:- determination(p/1, br21/3).
:- determination(p/1, br22/3).
:- determination(p/1, br23/3).
:- determination(p/1, br24/3).
:- determination(p/1, br25/3).
:- determination(p/1, br26/3).
:- determination(p/1, br27/3).
:- determination(p/1, br28/3).
:- determination(p/1, br29/3).
:- determination(p/1, br30/3).
