
:-aleph_set(evalfn,compression).

:-aleph_set(nodes,100000).

:- modeh(1,p(+instance)).

:- modeb(2,br0(+instance,-element,-element)).
:- modeb(2,br1(+instance,+element,-element)).
:- modeb(2,br2(+instance,+element,-element)).
:- modeb(2,br3(+instance,+element,-element)).
:- modeb(2,br4(+instance,+element,-element)).
:- modeb(2,br5(+instance,+element,-element)).
:- modeb(2,br6(+instance,+element,-element)).
:- modeb(2,br7(+instance,+element,-element)).
:- modeb(2,br8(+instance,+element,-element)).
:- modeb(2,br9(+instance,+element,-element)).
:- modeb(2,br10(+instance,+element,-element)).
:- modeb(2,br11(+instance,+element,-element)).
:- modeb(2,br12(+instance,+element,-element)).
:- modeb(2,br13(+instance,+element,-element)).
:- modeb(2,br14(+instance,+element,-element)).
:- modeb(2,br15(+instance,+element,-element)).
:- modeb(2,br16(+instance,+element,-element)).
:- modeb(2,br17(+instance,+element,-element)).
:- modeb(2,br18(+instance,+element,-element)).
:- modeb(2,br19(+instance,+element,-element)).
:- modeb(2,br20(+instance,+element,-element)).
:- modeb(2,br21(+instance,+element,-element)).
:- modeb(2,br22(+instance,+element,-element)).
:- modeb(2,br23(+instance,+element,-element)).
:- modeb(2,br24(+instance,+element,-element)).
:- modeb(2,br25(+instance,+element,-element)).
:- modeb(2,br26(+instance,+element,-element)).
:- modeb(2,br27(+instance,+element,-element)).
:- modeb(2,br28(+instance,+element,-element)).
:- modeb(2,br29(+instance,+element,-element)).
:- modeb(2,br30(+instance,+element,-element)).

:- determination(p/1, br0/3).
:- determination(p/1, br1/3).
:- determination(p/1, br2/3).
:- determination(p/1, br3/3).
:- determination(p/1, br4/3).
:- determination(p/1, br5/3).
:- determination(p/1, br6/3).
:- determination(p/1, br7/3).
:- determination(p/1, br8/3).
:- determination(p/1, br9/3).
:- determination(p/1, br10/3).
:- determination(p/1, br11/3).
:- determination(p/1, br12/3).
:- determination(p/1, br13/3).
:- determination(p/1, br14/3).
:- determination(p/1, br15/3).
:- determination(p/1, br16/3).
:- determination(p/1, br17/3).
:- determination(p/1, br18/3).
:- determination(p/1, br19/3).
:- determination(p/1, br20/3).
:- determination(p/1, br21/3).
:- determination(p/1, br22/3).
:- determination(p/1, br23/3).
:- determination(p/1, br24/3).
:- determination(p/1, br25/3).
:- determination(p/1, br26/3).
:- determination(p/1, br27/3).
:- determination(p/1, br28/3).
:- determination(p/1, br29/3).
:- determination(p/1, br30/3).
